# Technical-Tasks

./: .gitignore
Inensia tasks/FirstTask/FirstTask/: FirstTask.sln
Inensia tasks/FirstTask/FirstTask/App/: App.csproj  MovieStar.cs  Program.cs
Inensia tasks/SecondTask/: SecondTask.sln
Inensia tasks/SecondTask/App/: Constants.cs  ITax.cs  ITaxCalculator.cs  Program.cs  SocialContribution.cs  Tax.cs  TaxCalculator.cs
Inensia tasks/ThirdTask/: index.html
SevenMojos/SevenMojos/: SevenMojos.sln
SevenMojos/SevenMojos/Application/DataSource.Json/: DataSource.Json.csproj  Program.cs  appsettings.json
SevenMojos/SevenMojos/Application/DataSource.Json/Controllers/: WeatherController.cs
SevenMojos/SevenMojos/Application/DataSource.Json/Properties/: launchSettings.json
SevenMojos/SevenMojos/Application/DataSource.Xml/: DataSource.Xml.csproj  Program.cs  XmlSerializerOutputFormatterNamespace.cs  appsettings.json
SevenMojos/SevenMojos/Application/DataSource.Xml/Controllers/: WeatherController.cs
SevenMojos/SevenMojos/Application/DataSource.Xml/Properties/: launchSettings.json
SevenMojos/SevenMojos/Application/WebApi.Public/: HMACDelegatingHandler.cs  Program.cs  WebApi.Public.csproj  appsettings.json
SevenMojos/SevenMojos/Application/WebApi.Public/Controllers/: ApiController.cs
SevenMojos/SevenMojos/Data/Data.Models/: Weather.cs
SevenMojos/SevenMojos/Data/Seeding/: ApplicationBuilderExtensions.cs  Seeding.csproj
SevenMojos/SevenMojos/Infrastructure/: Constants.cs  DateFilter.cs  HMACAuthenticationHandler.cs  Infrastructure.csproj
SevenMojos/SevenMojos/Models/: ApplicationSettingsModel.cs  JsonWeatherViewModel.cs  XmlResponseModel.cs  XmlWeatherViewModel.cs
SevenMojos/SevenMojos/Services/Services/: IJsonDbService.cs  IXmlDbService.cs  JsonDbService.cs  Services.csproj  XmlDbService.cs
(+10 files in other folders)
