<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Data\Json\Data.Json\Data.Json.csproj" />
      <ProjectReference Include="..\..\Data\Xml\XmlDbContext\XmlDbContext.csproj" />
      <ProjectReference Include="..\..\Models\Models.csproj" />
    </ItemGroup>

</Project>
